{
  "name": "angular-seed",
  "version": "1.0.0",
  "description": "Angular Seed for Salesforce",
  "main": "core.js",
  "dependencies": {
    "spa-server": "^1.0.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-webserver": "^0.9.1",
    "gulp-zip": "^4.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "bower install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vladborsh/angular-sf-seed.git"
  },
  "keywords": [
    "lumos"
  ],
  "author": "Vlad Borsh",
  "license": "ISC"
}
